# https://github.com/deoren/redmine-testing

# http://httpd.apache.org/docs/2.2/mod/mod_log_config.html#logformat
# LogFormat "%v %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %{SSL_PROTOCOL}x %{SSL_CIPHER}x" vhost-ssl
# LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
# LogFormat "%v %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" vhost
# LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined



# log_format combined '$remote_addr - $remote_user [$time_local]  '
                # '"$request" $status $body_bytes_sent '
                # '"$http_referer" "$http_user_agent"';

log_format vhost_combined '$server_name $remote_addr - $remote_user [$time_local] '
                '"$request" $status $bytes_sent '
                '"$http_referer" "$http_user_agent"';

# Note: $http_content_length is supposed to be the exact byte length of
# the HTTP body sent to nginx

log_format vhost_combined_content_length_debugging
                '$server_name $remote_addr - $remote_user [$time_local] '
                '"$request" $status $bytes_sent '
                '"$http_referer" "$http_user_agent" '
                '(http_content_length = \'$http_content_length\')';

log_format vhost_combined_ssl '$server_name $remote_addr - $remote_user [$time_local] '
                '"$request" $status $bytes_sent '
                '"$http_referer" "$http_user_agent" $ssl_protocol $ssl_cipher';

log_format vhost_combined_ssl_content_length
                '$server_name $remote_addr - $remote_user [$time_local] '
                '"$request" $status $bytes_sent '
                '"$http_referer" "$http_user_agent" $ssl_protocol $ssl_cipher '
                '(http_content_length = \'$http_content_length\')';

log_format vhost_combined_debugging '$server_name $remote_addr - $remote_user [$time_local] '
                '"(request = \'$request\')" $status $bytes_sent '
                '(request_filename = \'$request_filename\') $request_uri (args = \'$args\') '
                '"$http_referer" "$http_user_agent"';
