# https://github.com/deoren/redmine-testing

user www-data;
worker_processes  auto;
worker_rlimit_nofile 32768;

# debug, info, notice, warn, error, and crit (default is error)
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    accept_mutex_delay 50ms;
}


http {
    include       /etc/nginx/mime.types;

    # Presumably if a type isn't specified for a file, we'd rather a user's
    # browser try to save it to a local file instead of stream, display
    # in browser, etc.
    default_type application/octet-stream;

    # Include log formats for use by main nginx conf and vhost files
    include log_formats.conf;

    # Note: Allowing all logs to combine as we'll end up splitting them later.
    # Logging SSL connections and their types (useful for debugging)
    access_log    /var/log/nginx/access.log vhost_combined;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout 10;

    tcp_nodelay        on;

    server_tokens off;

    gzip  on;
    gzip_static on;
    gzip_proxied any;

    gzip_types  text/plain
                text/css
                application/x-javascript
                text/xml
                text/javascript
                application/xml
                application/xml+rss;

    gzip_vary  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # Disabling this common include line to reduce any surprises from any future upgrades
    #include /etc/nginx/conf.d/*.conf;

    # Explicitly pull in separate vhost file
    include /etc/nginx/sites-available/redmine.conf;

}
