# https://github.com/deoren/redmine-testing

# Purpose:
#
#  Quick spot check of what Redmine trunk looks like

server {
    listen   127.0.0.1:80 default_server;
    listen   [::1]:80 default_server;

    server_name  localhost;

    location / {

        alias /opt/redmine/trunk/public;

        # https://www.nginx.com/resources/wiki/start/topics/examples/likeapache/
        # What does this accomplish?
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;

        # Relies on the capture to determine the matching socket
        proxy_pass http://unix:/var/run/passenger-redmine-trunk.socket:;

    }

}
